\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education and qualifications}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Internships and projects}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Programming languages}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Databases}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Operating Systems}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Softwares}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Language proficiency}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Experience}{2}{section*.9}}
